# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.11.2011 16:27:51

newmtl airplane_body
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4950 0.4950 0.4950
	Ke 0.0000 0.0000 0.0000
	map_Ka airplane_body_diffuse_v1.jpg
	map_Kd airplane_body_diffuse_v1.jpg

newmtl airplane_wings
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4950 0.4950 0.4950
	Ke 0.0000 0.0000 0.0000
	map_Ka airplane_wings_diffuse_v1.jpg
	map_Kd airplane_wings_diffuse_v1.jpg
