from typing import override, Union

from .genVec2 import genVec2
from .genVec3 import genVec3
from .genVec4 import genVec4
from .{basename}2 import {basename}2
from .{basename}3 import {basename}3


class {basename}4(genVec4):
    
    def __init__(self): ...

    @override
    def __init__(self, x:Union[bool,int,float]): ...

    @override
    def __init__(self, vec:genVec4): ...

    @override
    def __init__(self, x:Union[bool,int,float], vec:genVec3): ...

    @override
    def __init__(self, vec:genVec3, z:Union[bool,int,float]): ...

    @override
    def __init__(self, vec_1:genVec2, vec_2:genVec2): ...

    @override
    def __init__(self, x:Union[bool,int,float], y:Union[bool,int,float], vec:genVec2): ...

    @override
    def __init__(self, vec:genVec2, z:Union[bool,int,float], w:Union[bool,int,float]): ...

    @override
    def __init__(self, x:Union[bool,int,float], vec:genVec2, z:Union[bool,int,float]): ...

    @override
    def __init__(self, x:Union[bool,int,float], y:Union[bool,int,float], z:Union[bool,int,float], w:Union[bool,int,float]): ...
