from typing import override, Union

from .genVec3 import genVec3
from .genVec2 import genVec2
from .{basename}2 import {basename}2
from .{basename}4 import {basename}4


class {basename}3(genVec3):
    
    def __init__(self): ...

    @override
    def __init__(self, x:Union[bool,int,float]): ...

    @override
    def __init__(self, vec:genVec3): ...

    @override
    def __init__(self, x:Union[bool,int,float], y:Union[bool,int,float], z:Union[bool,int,float]): ...

    @override
    def __init__(self, x:Union[bool,int,float], vec:genVec2): ...

    @override
    def __init__(self, vec:genVec2, z:Union[bool,int,float]): ...